{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@components/*": ["./src/presentation/components/*"],
      "@hooks/*": ["./src/core/hooks/*"],
      "@handlers/*": ["./src/core/handlers/*"],
      "@validations/*": ["./src/core/validations/*"],
      "@libs/*": ["./src/core/libs/*"],
      "@services/*": ["./src/core/services/*"],
      "@core/*": ["./src/core/*"],
      "@pages/*": ["./src/core/pages/*"],
      "@screens/*": ["./src/presentation/screens/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
